<!DOCTYPE HTML>
<html>
	<head>
		<title>Sales Donut Chart by Albert</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">US ADIDAS SALES</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="Albert.html">Chart by Albert</a></li>
								<li><a href="Stephen.html">Chart by Stephen</a></li>
								<li><a href="Wilson.html">Chart by Wilson</a></li>
								<li><a href="Susmitha.html">Chart by Susmitha</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Wrapper -->
					<section id="wrapper">
						<header>
							<div class="inner">
								<h2><a href="Albertlink.html">DONUT CHART - Total Sales Per Retailer</a></h2>
								<a href="Albertlink.html" class="image"><img src="Donut Chart.jpg" alt="" /></a>
							</div>
						</header>

						<!-- Content -->
							<div class="wrapper">
								<div class="inner">

									<h3 class="major">Chart Overview</h3>
									<p>This interactive chart offers a comprehensive view of Adidas sales data, showcasing total sales per retailer and total sales versus product categories such as Apparel, Street Footwear, and Athletic Footwear. Users can dynamically filter the data by gender (male, female) and year (2020, 2021) using a slicer, enabling them to explore different visualizations based on their selection. This interactivity enhances user engagement and facilitates deeper analysis of sales trends and patterns over time and across gender demographics.</p>

							
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>